'''Модуль содержит различные текстоваые константы, которые использует телеграмм бот'''

bots_channels='<a href="https://t.me/VK_sync_tg_bot">Cинхробот 🤖</a> - авторепостинг из <b>ВКонтакте</b> в <b>Телеграм</b>.\n'

GREETINGS: dict[str] = {
    'main_menu_grt': 'Добро пожаловать <b>{username}</b>! Вам доступна модерация контента телеграмм каналов системы <b>"Бот-блогер"</b>.',
    'main_menu_no_program_grt': 'Добро пожаловать {username}! К сожалению возможности данного бота Вам не доступны. Вы можете воспользоваться другими нашими ботами:\n {bots_channels}',
    'no_post_for_view': 'Новые посты для рассмотрения отсутствуют 📭.',
    'reference': 'Бот самостоятельно собирает тематические посты и предлагает Вам для размещения в каналах.\n'
                 '\n<b>Управление</b>:\n'
                 '➡️ - следующий пост.\n'
                 '⬅️ - предыдущий пост.\n'
                 '⏏️ - назад в меню.\n'
                 '🗑 - удалить пост из базы.\n'
                 '📥 - поместить пост в архив.\n'
                 '📇 - опубликовать пост в канале.\n'
                 '\n<b>Рейтинг</b> - это отношение лайков к просмотрам. 2%-5% - нормальный, 5%-10% - хороший, 10%-100% - отличный.',
    'utilities': 'Дополнительные функции работы с контентом:',
    'language': 'Выберите язык, на котором будет осуществлена публикация:',
}

BUTTONS: dict[str] = {
    'main_menu': '🔝 Главное меню',
    'for_viewing': '🗃 Для рассмотрения',
    'programm': '🗄 Программы',
    'scheme': '🔗 Связи',
    'reference': '❓ Справка',
    'config': '⚙️ Настройка бота',
    'cancel_sync': '➖ Отменить синхронизацию',
    'start_make_sync': '🤖 Продолжить',
    'why_bot': 'Зачем создавать своего бота?',
    'to_start': '🔝 В начало',
    'make_sync': '🪄 Синхронизировать',
    'add_sub': '➕ Добавить синхронизацию',
    'contacts': '👨‍💻 Техподдержка',
    'cancel': '❌ Отменить',
    'confirm': '✅ Подтвердить',
    'add_sync': '➕ Добавить синхронизацию',
    'назад': '🔙 Назад',
    'авторизация': 'Авторизация',
    'как получить токен': 'Как получить ВК-токен?',
    'зачем токен': 'Для чего боту ВК-токен?',
    'у меня есть токен': 'Я получил ВК-токен',
    'создать синхронизацию': 'Cоздать синхронизацию',
    'удалить синхронизацию': 'Удалить синхронизацию',
    'проверить статус': 'Проверить статус',
    'техническая поддержка': 'Тех. поддержка',
    'выбрать': 'Выбрать',
}
