'''Модуль содержит различные текстоваые константы, которые использует телеграмм бот'''


BUTTONS: dict[str] = {
    'main_menu': '🔝 Главное меню',
    'reg': '🔑 Начать',
    'config': '⚙️ Настройка бота',
    'cancel_sync': '➖ Отменить синхронизацию',
    'start_make_sync': '🤖 Продолжить',
    'why_bot': 'Зачем создавать своего бота?',
    'to_start': '🔝 В начало',
    'make_sync': '🪄 Синхронизировать',
    'add_sub': '➕ Добавить синхронизацию',
    'contacts': '👨‍💻 Техподдержка',
    'cancel': '❌ Отменить',
    'confirm': '✅ Подтвердить',
    'add_sync': '➕ Добавить синхронизацию',
    'назад': '🔙 Назад',
    'авторизация': 'Авторизация',
    'как получить токен': 'Как получить ВК-токен?',
    'зачем токен': 'Для чего боту ВК-токен?',
    'у меня есть токен': 'Я получил ВК-токен',
    'создать синхронизацию': 'Cоздать синхронизацию',
    'удалить синхронизацию': 'Удалить синхронизацию',
    'проверить статус': 'Проверить статус',
    'техническая поддержка': 'Тех. поддержка',
    'выбрать': 'Выбрать',
}

SENTENCE: dict[str] = {
    'reg_need': 'Для начала необходима настройка синхронизации.',
    'reg_yet': 'У Вас уже имеется настроенный бот.',
}

GREETINGS: dict[str] = {
    'main_menu_grt': 'Добро пожаловать! Я бот, который поможет Вам транслировать посты из соцсети <b>ВКонтакте</b> в <b>Телеграм</b>. {sentence}',
    'make_vk_sync': 'Давайте все настроим, для этого нужно пройти 4 шага:\n'
             '1. Создать собственного бота для трансляции через телеграм-сервис @BotFather.\n'
             '2. Получить и отправить сюда <b>ВК-токен и ссылку на Вашу страницу (либо Ваш id)</b>.\n'
             '3. Выбрать группу ВК, посты которой нужно транслировать.\n'
             '4. Указать телеграм-канал и добавить <b>созданного в первом шаге бота</b> в состав его администраторов с возможностью публиковать сообщения.\n'
             'После настройки, все что вы публикуете в ВК будет автоматически публиковаться в телеграм-канале в течении 10 минут.',
    'make_bot_grt': '❓ Отправьте мне токен Вашего бота.',
    'make_vk_token': '❓ Нужно получить и отправить мне ВК-токен и id Вашей страницы.',
    'why_bot': 'Для трансляции постов из ВКонтакте в Телеграмм, необходим бот. Вы должны создать его, используя официальный сервис Телеграмм @BotFather. '
                      'Если у Вас уже есть созданный бот, достаточно просто прислать его токен. Также не забудьте <b>добавить Вашего бота в состав администраторов телеграм-канала</b>, в который будут транслироватся посты из ВКонтакте. ',
    'vk_sync_final': '👍 Все необходимые данные для установления синхронизации собраны. Можно создать синхронизацию.\n',
    'sync_maked': '✅ Синхронизация успешно создана.',
    'contact': '⚠️ Бот находится в тестовом режиме. В случае обнаружения проблем пишите <a href="https://t.me/ContactLokiBot">сюда</a>.',
    'confirm_remove_sync': 'Подтвердите удаление синхронизации {}',
    'как получить токен': '<b>ВК-токен</b> можно получить либо используя <a href="https://dev.vk.com/ru/api/access-token/getting-started">официальную документацию</a> '
                          'ВКонтакте либо более простыми способами, которые представлены в Интернете (например через сайт: https://vkhost.github.io/). '
                          '\n<b>Внимание!</b> Полученный токен должен быть обязательно бессрочным (offline) и обеспечивать доступ к стене (wall), группам (groups), видео (video) и фото (photos)',
    'зачем токен': '<b>ВК-токен</b> необходим, чтобы получить доступ к информации в группах и на стене на Вашей страницы и дать возможность транслировать боту посты из ВК в телеграм. Ни для каких других целей он ботом не используется.',
    'ошибка': '❌ Извините, произошла ошибка. Пожалуйста сообщите об этом администратору.',
    'у меня есть токен': '❓ Отправьте боту Ваш <b>ВК-токен</b> (можно отправить полученную ссылку c токеном целиком):',
    'у меня есть юзер ид': '❓Отправьте боту ссылку на Вашу страничку в ВКонтакте либо Ваш id:',
    'нет токена': '❌ Я не нашел в Вашем сообщении access token',
    'нет пользователя': '⚠️ Я не нашел в Вашем сообщении user_id, пожалуйста следуйте инструкциям.',
    'настройка бота': 'Добро пожаловать.',
    'выбрать группу ВК': 'Выберете, что необходимо синхронизировать в ВК:',
    'выбрать синхронизацию': 'Выберите синхронизацию для удаления',
    'выбрать телеграм-канал': 'Перешлите мне любое <b>текстовое</b> (без картинок, видео и т.д.) сообщение из телеграм-канала, который нужно синхронизировать с выбранным ресурсом ВК (не забудьте добавить данного бота в состав его администраторов):',
    'выбрать фильтр': 'Выберите фильтр записей в ВК: all — все записи на стене (owner + others);\nowner — записи владельца стены;\nothers — записи не от владельца стены;\npostponed — отложенные записи;\nsuggests — предложенные записи на стене сообщества;\ndonut — записи для платных подписчиков на стене сообщества.',
    'главное меню': 'Выберите раздел который Вас интересует:',
    'найти': 'Введите что-нибудь из того, что хотите найти:',
    'поискать': 'Я могу поискать...',
    'избранное': 'Ищу...',
    'топ': 'Ищу...',
    'ищу': 'Ищу...',
    'не найдено': 'К сожалению ничего подходящего нет!',
    'избранного нет': 'Вы сюда ничего не добавили!',
    'случайно': 'Ищу случайную пасту!',
    'темы': 'Выберите к какой теме должен относится текст либо введите её самостоятельно:',
    'тема не выбрана': 'Сначала выберите тему.',
    'много тем': 'Пожалуйста выберите не более 3-х тем.',
    'новый пост': 'Вставьте сюда текст:',
    'новая картинка': 'Вставьте сюда ссылку на картинку либо пропустите этот шаг:',
    'новый пост получен': 'Благодарим, что поделились с нами Вашим текстом. Мы опубликуем его после премодерации.',
    'слишком короткий': 'Извините, Ваш текст слишком короткий, он должен содержать не менее 300 символов.',
    'повтор': 'Извините, мы уже получили Ваш текст. Скоро мы его посмотрим.',
    'не правильная ссылка': 'Извините, отправленная ссылка имеет не правильный формат.',
}






